* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #ffffff !important;
    padding-top: 178px;
}
h2 {
    font-size: 32px;
}
.form-control:focus {
    border-color: #a9a7a7 !important;
}
.btn.btn-primary:active {
    color: #fff;
    background-color: #913737;
    border-color: #913737;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #913737;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #913737;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

input[type="checkbox"]:checked {
    background-color: #913737;
}
input[type="checkbox"] {
    border-radius: 3px;
}
input[type="checkbox"] {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #913737;
    padding: 2px;
}
input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}
input[type="checkbox"]::before {
    transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
}
input[type="checkbox"]::before {
    display: block;
    content: "";
    width: 14px;
    height: 14px;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 14px 14px #333;
}
input[type="checkbox"]::before {
    box-shadow: inset 14px 14px #fff;
}

.nav-1 {
    position: fixed;
    z-index: 30;
    top: 0;
    width: 100%;
    background: white;
    border-bottom: 2px solid #00000040;
}
.nav-1 .logo-link .logo {
    height: 75px;
}
.nav-2 {
    position: fixed;
    z-index: 30;
    width: 100%;
    background: white;
    top: 100px;
    border-bottom: 2px solid #d9d4d440;
}

.hero-section .carousel .carousel-control-next, .hero-section .carousel .carousel-control-prev {
    width: 7%;
}
.card-1 {
    border: none;
}
.card-1 .title {
    margin-top: 20px;
}
.btn {
    border: 1px solid #913737;
}   
.btn-primary {
    width: auto;
    background-color: #913737;
    padding: 10px 20px;
    border: 1px solid #913737 !important;
    color: #ffffff;
}
.btn-primary:hover {
    color: #913737;
    background-color: white;
    border: 1px solid #913737;
}
.btn-secondary:hover {
    background-color: #7a2f2f;
    border: #7a2f2f;
}
.btn-transparent {
    background-color: transparent;
    color: #7a2f2f;
}

.days-remaining {
    width: fit-content;
    text-align: center;
    border-radius: 10px;
    padding: 8px 15px;
    color: #f17228;
    background-color: #f1722833;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}

.open {
    width: 160px;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    color: #79b93c;
    background-color: #79b93c33;
    cursor: pointer;
}

.work {
    background-color: #ffae0010;
}
.nav-1 .form-control {
    background-color: #e7e7e7;
    border: 1px solid #cdc5c5;
}
.nav-1 .searchCustom {
    border-radius: 20px;
    background-color: #f7f7f7 !important;
}
.nav-1 .searchCustom .form-control:focus {
    border-color: #a9a7a7 !important;
}
.nav-1 .restaurant-search svg path {
    fill: rgb(118,118,118);
}
.nav-2 .login-btn {
    background-color: transparent;
    color: #913737;
}
.nav-2 .login-btn:hover {
    background-color: #913737;
    color: #ffffff;
}
.nav-2 .signup-btn {
    margin-left: 15px;
}
.nav-2 .signup-btn:hover {
    background-color: #913737;
    color: white;
}
.navbar-expand-lg .navbar-nav {
    gap: 2px;
}
.navbar-nav .nav-link img {
    height: 18px;
}
.active, .navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #000000;
    border-bottom: 2px solid #000000;
}
.announce {
    /* padding: 10px 100px; */
    box-shadow: 0px 50px #00000040;
}
.searchCustom {
    position: relative;
}

.searchCustom svg {
    margin-left: 10px;
    position: absolute;
    top: 50%;
    left: 10px;
    /* Adjust as needed */
    transform: translateY(-50%);
    width: 20px;
    /* Adjust image size as needed */
    height: auto;
    z-index: 1;
}

.nav-1 .form-control {
    padding-left: 50px;
    /* Adjust to make space for the SVG */
}
.select-container {
    position: relative;
    display: inline-flex;
    align-items: center;
}
.select-container svg {
    width: 20px; 
    height: 20px; 
}
.form-select:focus, .form-control:focus {
    border-color: #a9a7a7 !important;
    box-shadow: none !important;
}
.form-select{
    background-size: 12px 12px !important;
}
.form-select-sm {
    border: none !important;
    background-color: transparent !important;
    padding: 0.275rem 1.25rem 0.475rem 0.475rem !important;
}
.footer h4 {
    color: white;
    padding: 30px 30px 10px;
    font-size: 22px;
}

.footer ul li {
    color: white;
    list-style-type: none;
    padding-top: 15px;
}
.footer .form-control {
    height: 100%;
} 
.footer .follow-us .para {
    padding-top: 15px;
    padding-left: 30px;
}
.footer .social {
    padding-top: 25px;
}

.copyright h4 {
    font-size: 18px;
    color: white;
    padding: 10px;
    text-align: center;
}

.social a {
    padding-left: 30px;
}

.input-container {
    position: relative;
}

.input-container img {
    position: absolute;
    top: 50%;
    left: 10px;
    /* Adjust as needed */
    transform: translateY(-50%);
    width: 20px;
    /* Adjust image size as needed */
    height: auto;
    z-index: 1;
    margin-right: 10px;
    /* Space between image and placeholder */
}

.search-form {
    padding-left: 40px;
    background-color: #424242;
    /* Adjust to make space for the image */
}
.cardImg img {
    width: 178px !important;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    border: none;
}
.cardImgFood img {
    width: 190px !important;
}

.app {
    background-image: url("AppDownload1.png");
    /* Replace 'background-image.jpg' with the path to your desired background image */
    background-size: cover;
    /* This ensures that the background image covers the entire area of the row */
    background-position: center;
    /* Centers the background image */
    background-repeat: no-repeat;
    /* Prevents the background image from repeating */
    height: 300px;
    /* Set a specific height for the row */
    display: flex;
    /* Use flexbox to align items */
    justify-content: center;
    /* Center items horizontally */
    align-items: center;
    /* Center items vertically */
}

.app img {
    max-width: 100%;
    /* Ensure the image doesn't exceed the width of its container */
    height: auto;
    /* Maintain aspect ratio */
}
.ready-to-order {
    background-image: url("/home/readytoorder.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.ready-to-order::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);
    z-index: -1;
}
h1 {
    text-align: center;
}
.card {
    background-color: transparent;
}
header {
    text-align: center;
}

.bg-red {
    background-color: #ff5252 !important;
}

.slider-container {
    padding: 10px 0;
    max-height: 100vh;
}

.slides-wrapper {
    margin: auto;
    overflow: hidden;
}

.slides-container {
    padding: 0 10px;
}

.slider-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    transition: 1s;
    scroll-behavior: smooth;
    /* max-height: calc(100vh - 80px); */
}
.slider-item {
    min-height: 150px;
}
div.polaroid {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.slider-list.dragging {
    scroll-behavior: auto;
    cursor: grab; 
}
.slider-list.dragging li {
    user-select: none;
    pointer-events: none;
}
.main-sidebar {
    border: 1px solid #dcdcdc;
    border-radius: 30px 0 0 30px;
    padding: 50px 20px 30px;
    max-height: calc(100vh - 205px);
    overflow-y: auto;
    position: sticky;
    top: 200px;
    z-index: 0;
}
.main-sidebar h3{
    font-size: 20px; 
    margin-bottom: 15px;
}
.main-sidebar .sort-container, .main-sidebar .quick-filter-container, .main-sidebar .offers-container, .main-sidebar .cusines-container, .main-sidebar .price-container {
    margin-top: 30px;
}  
.main-sidebar .quick-filter-container .option {
    width: fit-content;
    border: 2px solid #dcdcdc;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin: 0px 0px 10px 15px;
    padding: 7px 15px;
    border-radius: 36px;
}
.main-sidebar .quick-filter-container .option img {
    width: 25px;
}
.main-sidebar .quick-filter-container .option p {
    margin-bottom: 0;
}

.main-sidebar .filters-title {
    font-size: 24px;
}
.main-sidebar .sort-container .radio-container, .main-sidebar .offers-container .checkbox-container, .main-sidebar .cusines-container .checkbox-container{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
    margin-bottom: 5px;
}
.main-sidebar .sort-container {
    margin-top: 30px;
}
.main-sidebar .cusines-container .cusine-search {
    margin-bottom: 15px;
}
.main-sidebar .cusines-container .cusine-search input {
    padding-left: 50px;
    background: #F7F7F7;
    border-radius: 30px;
}
.main-sidebar .cusines-container .cusine-search svg path {
    fill: rgb(118,118,118);
}
.main-sidebar .cusines-container p.toggle-content  {
    padding-left: 15px;
}
.main-sidebar .price-container .price-list {
    display: flex;
    gap: 10px;
}
.main-sidebar .price-container .price-list p {
    display: flex;
    gap: 10px;
    padding: 5px 15px;
    border: 1px solid #dcdcdc;
    border-radius: 30px;
}
.main-content .main-search input {
    padding-left: 50px;
    border-radius: 30px;
}
.main-content {
    padding: 0 50px;
}
main {
    background-color: #fdfdfd;
    padding-top: 15px;
    padding-bottom: 15px;
}
.slider-container-for-side-buttons {
    position: relative;
    margin: 0 -30px;
    padding: 0 30px;
}
.slider-container-for-side-buttons .swiper {
    position: static;
} 
.daily-deals-section .slider .swiper-slide img, .available-items-section .slider .swiper-slide img {
    width: 100%;
}
.slider-container-for-side-buttons .swiper-button-prev {
    left: 7px;
    width: 50px;
    height: 50px;
    background: #913737;
    border-radius: 50%;
    z-index: 1;
}
.slider-container-for-side-buttons .swiper-button-next {
    right: 7px;
    width: 50px;
    height: 50px;
    background: #913737;
    border-radius: 50%;;
    z-index: 1;
}
.slider-container-for-side-buttons .swiper-button-prev:after, .slider-container-for-side-buttons .swiper-button-next:after {
    color: white;
    font-size: 25px;
}
.slider-container-for-side-buttons .swiper-button-next.swiper-button-disabled, .slider-container-for-side-buttons .swiper-button-prev.swiper-button-disabled {
    display: none;
}

/* card-2 styling */
.card-2 {
    border-radius: 16px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
}
.card-2 .image-container {
    position: relative;
}
.card-2 .main-image {
    object-fit: cover;
    width: 100%;
    height: 250px;
}
.card-2 .content {
    padding: 15px ;
}
.card-2 .content h3 {
    margin-top: 0;
}
.card-2 .image-container .discount {
    padding: 15px;
    position: absolute;
    display: flex;
    gap: 3px;
    bottom: 0;
    background: #913737;
    border-top-right-radius: 30px;
}
.card-2 .image-container .discount .percentage {
    font-size: 50px;
    font-weight: 700;
    color: white;
    line-height: 33px;
}
.card-2 .image-container .discount .percentage-sign-and-off-text-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.card-2 .image-container .discount .percentage-sign-and-off-text-container .percentage-sign {
    color: white;
    font-size: 22px;
    line-height: 19px;
}
.card-2 .image-container .discount .percentage-sign-and-off-text-container .off-text {
    color: white;
    line-height: 10px;
    font-size: 19px;
}
.top-brands-section .swiper .brand img {
    width: 100%;
}
.max-width-1440px {
    max-width: 1440px;
}

.stories-section .slider-container-for-side-disabled-buttons {
    padding: 0 75px;
    position: relative;
}
.stories-section .slider-container-for-side-disabled-buttons .swiper {
    position: static;
}
.stories-section .swiper .swiper-wrapper .swiper-slide img {
    width: 100%;
}
.stories-section .swiper .swiper-button-next, .stories-section .swiper .swiper-button-prev {
    width: 50px;
    height: 50px;
    color: white;
    background: #913737;
    border-radius: 50%;
}
.stories-section .swiper .swiper-button-next:after, .stories-section .swiper .swiper-button-prev::after {
    font-size: 20px;
    font-weight: 900;
}
.how_does_it_works {
    background-color: #ffae0010;
}
.py-50px {
    padding-top: 50px;
    padding-bottom: 50px;
}
.pt-80px {
    padding-top: 80px;
}
.pb-50px {
    padding-bottom: 50px;
}


